# flink-exploration

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docker/postgres/: docker-compose.yml
gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: words.txt
java-examples/: build.gradle
java-examples/src/main/java/com/github/piyushpatel2005/: TestMain.java
java-examples/src/main/java/com/github/piyushpatel2005/basics/: CsvDataStream.java  SimpleCount.java  WordCountDataStreamBatch.java  WordCountDatasetBatch.java  WordCountDatasetBatch.java~  WordCountStreaming.java
java-examples/src/main/java/com/github/piyushpatel2005/basics/domain/: SalesOrder.java
java-examples/src/main/resources/: log4j2.properties  sales_dataset.csv
notes/flink/: README.md  README.md~
notes/flink/architecture/: index.md  index.md~
notes/flink/dataset-api/: index.md  index.md~
notes/flink/datastream-api/: index.md
notes/flink/datastream-api-batch/: index.md
notes/flink/datastream-api-streaming/: index.md
notes/flink/introduction/: index.md
notes/flink/setup-flink-job/: index.md
scala-demo/: build.gradle
scala-demo/src/main/scala/: TestMain.scala
scala-examples/: build.gradle
scala-examples/src/main/scala/com/github/rtjvm/gaming/: package.scala
scala-examples/src/main/scala/com/github/rtjvm/part2datastreams/: EssentialStreams.scala  WindowFunctions.scala
scala-examples/src/main/scala/com/github/rtjvm/playground/: Playground.scala
scala-examples/src/main/scala/com/github/rtjvm/shopping/: package.scala
src/main/java/com/github/piyushpatel2005/basics/: Playground.java
src/main/scala/com/github/rtjvm/part2datastreams/: EssentialStreams.scala  WindowFunctions.scala
src/main/scala/com/github/rtjvm/shopping/: package.scala
