plugins {
    id 'java'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.flinkCore
    implementation libs.flinkJava
    implementation libs.flinkFiles
    implementation libs.flinkCsv
}

test {
    useJUnitPlatform()
}